<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Accueil</li>
                <li>A propos</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>

        <div class="image-bg">
            <div class="mytext">
                <p>Salut, je m'appelle</p>
                <h1>Yao Francis Timothé</h1>
                <p>Développeur wordPress</p>
            </div>
        </div>
    </header>


    <!-- seconde section -->
    <div class="section-about">
        <h1>A propos</h1>
        <div class="row">
            <div class="myimage">
                <img src="image/zyro-image (1).png" alt="mon image">
            </div>
            <div class="about-me">
                <h2>Ce qu'il faut savoir de moi</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Amet, expedita. Ratione porro nam corrupti odit. 
                    Blanditiis tempora quaerat, dicta suscipit esse itaque nemo 
                    provident, vero maxime labore nihil laudantium consequatur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dicta vitae natus vel at culpa reprehenderit incidunt facere, 
                    ducimus eaque nostrum numquam suscipit in voluptatibus error 
                    ut deleniti magni, autem sunt.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Necessitatibus nihil dolore dignissimos quo voluptas, 
                    pariatur ex obcaecati non esse omnis? Dolorem aliquam et 
                    ducimus quis optio iusto maiores sit quas.
                </p>
                <input type="button" value="En savoir plus">
            </div>
        </div>
    </div>


    <!-- troisième section -->
    <div class="section-title">
        <h1>Mes services</h1>
        <div class="section-services">
            <div class="Service">
            <a href="#">
                <img src="image/zyro-image (10).png" alt="">
            </a>

            <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sit vitae ea dolores recusandae itaque fugit  quisquam 
                        provident aperiam, 
                        asperiores natus atque velit accusamus numquam?
                    </p>
                    <input type="button" value="Voir plus">
            </div>
            </div>
            <div class="Service">
                <a href="#">
                <img src="image/zyro-image (10).png" alt="">
                </a>
        
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sit vitae ea dolores recusandae itaque fugit  quisquam 
                        provident aperiam, 
                        asperiores natus atque velit accusamus numquam?
                    </p>
                    <input type="button" value="Voir plus">
                </div>
            </div>
            <div class="Service">
                <a href="#">
                <img src="image/zyro-image (10).png" alt="">
                </a>
        
                <div class="description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sit vitae ea dolores recusandae itaque fugit  quisquam 
                        provident aperiam, 
                        asperiores natus atque velit accusamus numquam?
                    </p>
                    <input type="button" value="Voir plus">
                </div>
            </div>
        </div>
    </div>

</body>
</html>